# giant-cloud-parent

./: docker-compose.yml  pom.xml
giant-cloud-common/: pom.xml
giant-cloud-common/src/main/java/com/giant/cloud/common/locks/: DistributedLock.java  DistributedLocker.java  RedissLockUtil.java  RedissonAutoConfiguration.java  RedissonDistributedLocker.java  RedissonProperties.java
giant-cloud-common/src/main/java/com/giant/cloud/common/utils/: Base64Util.java  StringHelper.java
giant-cloud-common/src/main/java/com/giant/cloud/common/utils/http/: DateSecret.java  FilterServletOutputStream.java  ResponseWrapper.java
giant-cloud-eureka/: Dockerfile  pom.xml
giant-cloud-eureka/src/main/java/com/giant/cloud/eureka/: GiantCloudEurekaApplication.java  GiantCloudEurekaServer.java
giant-cloud-eureka/src/main/resources/: application.yml
giant-cloud-gateway/: Dockerfile  pom.xml  run.sh
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/: GiantCloudGatewayApplication.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/api/: FallbackController.java  LoginController.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/config/: CorsConfig.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/filter/: CrossOriginFilter.java  JwtAuthGlobalFilter.java  WrapperResponseGlobalFilter.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/limiter/: RemoteAddrKeyResolver.java  RequestRateLimiterCustom.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/model/: AuthResult.java  Response.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/utils/: JwtUtil.java
giant-cloud-gateway/src/main/java/com/giant/cloud/gateway/utils/limit/: RemoteAddrKeyResolver.java  RequestRateLimiterCustom.java
giant-cloud-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
giant-cloud-model/: pom.xml
giant-cloud-model/src/main/java/com/giant/cloud/model/: BaseModel.java
giant-cloud-model/src/main/java/com/giant/cloud/model/qrcode/: BaseQRcode.java
giant-cloud-service/: pom.xml
giant-cloud-service/giant-service-bike/: pom.xml
giant-cloud-service/giant-service-bike/src/main/java/com/giant/cloud/service/: BikeServiceApplication.java
giant-cloud-service/giant-service-bike/src/main/resources/: application.yml
giant-cloud-service/giant-service-qrcode/: Dockerfile  pom.xml
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/: QRcodeServiceApplication.java
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/api/: BaseQRcodeApi.java
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/config/: SwaggerConfig.java
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/filter/: EncyptionResponseContentFilter.java
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/mapper/: BaseQRcodeMapper.java
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/mapper/qrcode/: BaseQRcodeMapper.xml
giant-cloud-service/giant-service-qrcode/src/main/java/com/giant/cloud/service/service/: BaseQRcodeService.java
giant-cloud-service/giant-service-qrcode/src/main/resources/: application-docker.yml  application.yml
giant-cloud-service/giant-service-qrcode/src/main/resources/mapper/qrcode/: BaseQRcodeMapper.xml
giant-cloud-service/giant-service-tests/: Dockerfile  pom.xml  run.sh
giant-cloud-service/giant-service-tests/src/main/java/com/giant/cloud/service/: TestsApplication.java
giant-cloud-service/giant-service-tests/src/main/java/com/giant/cloud/service/api/: DemoApi.java  TestApi.java  TestsApi.java
giant-cloud-service/giant-service-tests/src/main/java/com/giant/cloud/service/config/: DataSourceConfig.java  DbContextHolder.java  DbRoutingDataSource.java  Master.java  MasterInterceptor.java  Slave.java  SlaveInterceptor.java
giant-cloud-service/giant-service-tests/src/main/java/com/giant/cloud/service/mapper/: BikeMapper.java  UserMapper.java
giant-cloud-service/giant-service-tests/src/main/java/com/giant/cloud/service/remote/: QRcodeServiceRemote.java  WebTestServiceRemote.java
giant-cloud-service/giant-service-tests/src/main/java/com/giant/cloud/service/service/: DataSourceTestService.java  Test1Service.java  UnitTestService.java
giant-cloud-service/giant-service-tests/src/main/resources/: application-docker.yml  application.yml
giant-cloud-service/giant-service-tests/src/test/java/com/giant/cloud/service/: UnitTest.java
giant-cloud-service/giant-service-user/: pom.xml
giant-cloud-service/giant-service-user/src/main/java/com/giant/cloud/service/: UserServiceApplication.java
giant-cloud-service/giant-service-user/src/main/resources/: application.yml
giant-cloud-service/giant-service-web/: Dockerfile  pom.xml  run.sh
giant-cloud-service/giant-service-web/src/main/java/com/giant/cloud/service/: WebServiceApplication.java
giant-cloud-service/giant-service-web/src/main/java/com/giant/cloud/service/api/: TestApi.java  WebTestApi.java
giant-cloud-service/giant-service-web/src/main/java/com/giant/cloud/service/config/: SwaggerConfig.java
giant-cloud-service/giant-service-web/src/main/java/com/giant/cloud/service/service/: WebTestService.java
giant-cloud-service/giant-service-web/src/main/resources/: application-docker.yml  application.yml
giant-cloud-soap/: pom.xml
giant-cloud-soap/src/main/java/com/giant/cloud/soap/: GiantWebServiceApplication.java
giant-cloud-soap/src/main/java/com/giant/cloud/soap/api/: WebServiceApi.java
giant-cloud-soap/src/main/java/com/giant/cloud/soap/model/: CustSerialNo.java  SerialNoData.java  SerialNoUpdateResult.java
giant-cloud-soap/src/main/java/com/giant/cloud/soap/service/: SerialNoService.java
giant-cloud-zipkin/: Dockerfile  pom.xml  run.sh
giant-cloud-zipkin/src/main/java/com/giant/cloud/zipkin/: GiantCloudZipkinServer.java
giant-cloud-zipkin/src/main/resources/: application.yml
